<!DOCTYPE html>
<html>
<head>
	<title>EverestFilming</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="logo-placeholder" style="width: 20%;">
			<img src="img/abhiyantrik_logo.png" style="height: auto;width: 100%;" >
		</div>

		<div class="contact-details">
			<div class="contact-icons">
				<i class="fas fa-envelope" style="margin-right: 5px;"></i>
				info@everestfilming.com
			</div>
			<div class="contact-icons">
            <i class="fas fa-phone" style="margin-right: 5px;"></i>	
            +977634567234
			</div>
		</div>
	</header>

<div class="box-body" >
	<div class="box-para">
		Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,remaining essentially unchanged. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
	
	
	</div>
	<div class="box-form">
			<div class="box1"><h2>TITLE FORM</h2></div>
			<div class="box2">
				<input type="text" placeholder="Name" name="" >		
				
			</div>
			<div class="box2">
				<input type="text" placeholder="Contact" name="" >		
				
			</div>
			<div class="box2">
				<input type="text" placeholder="Email" name="" >		
				
			</div>
			<div class="box2">
				<input type="text" placeholder="Address" name="" >		
				
			</div>
			<div class="box2">
				<input type="text" placeholder="subject" name="" >		
				
			</div>
			<div class="box3">
				<!-- <textarea rows="6" cols="57" placeholder="Message..."> -->
				<textarea rows="4" cols="57" placeholder="Message here..."></textarea>

				</textarea>	
				
			</div>

			<div class="form-foot">
				<div class="foot">
					 <button type="button">FAQ</button> 
				</div>
					<div class="foot">
						 <button type="button">Submit</button> 
					</div>
			</div>
          
     
	</div>
</div>
	<div class="box-footer">
           		<div class="box1-footer">
	           		<h3>
	           		Everest Filming Networks</h3>
				</div>
				<div class="box2-footer">
					Tinkune,Kathmandu,Nepal(44600)<br>
					info@everestfilming.com | +977 987634567234
				</div>
				<div class="box3-footer">
					<div class="box4-footer">
					<i class="far fa-copyright"></i>Everest Filming,All Rights Reserved
					</div>
					<div class="box4-footer">
						Made With <i class="far fa-heart"></i> By
						Abhiyantrik Technology
					</div>
				</div>
           		
        	</div>
</body>


</html>